# DynamicChartGenerator

./: GenericCharts.sln  README.md
GenericCharts/: GenericCharts.csproj  Program.cs
GenericCharts/BussinesUnit/: ChartBussinesUnit.cs
GenericCharts/Controllers/: ChartController.cs
GenericCharts/DataAccess/: ChartDataAccess.cs
GenericCharts/Models/: ChartRequest.cs  GetTablesDto.cs
GenericCharts/Properties/: launchSettings.json
GenericCharts/Shared/: EnumParameters.cs
GenericCharts/Shared/Abstract/: IServiceResponse.cs
GenericCharts/Shared/ComplexTypes/: ResponseCode.cs
GenericCharts/Shared/Concrete/: Response.cs
client/: index.html
client/script/: script.js
client/style/: style.css
